# javaruntype

./: BUILD.txt  CHANGELOG.md  NOTICE.txt  README.md  RELEASING.txt  USAGE.txt  pom.xml
src/main/java/io/arxila/javaruntype/: JavaRuntype.java
src/main/java/io/arxila/javaruntype/cache/: ConcurrentCache.java
src/main/java/io/arxila/javaruntype/exceptions/: TypeRecognitionException.java  TypeValidationException.java
src/main/java/io/arxila/javaruntype/type/: ExtendsTypeParameter.java  StandardTypeParameter.java  SuperTypeParameter.java  Type.java  TypeAssignation.java  TypeNaming.java  TypeParameter.java  TypeParameters.java  TypeRegistry.java  TypeUtil.java  Types.java  WildcardTypeParameter.java
src/main/java/io/arxila/javaruntype/type/parser/: Type.g  TypeLexer.java  TypeParser.java  Type__.g
src/main/java/io/arxila/javaruntype/typedef/: BoundedTypeDefVariable.java  InnerClassTypeDefVariable.java  InnerNamedTypeDefVariable.java  InnerParameterizedTypeTypeDefVariable.java  InnerTypeDefVariable.java  InnerWildcardTypeDefVariable.java  NamedTypeDefVariable.java  TypeDef.java  TypeDefRegistry.java  TypeDefUtil.java  TypeDefVariable.java  TypeDefs.java
src/main/java/io/arxila/javaruntype/util/: Utils.java
src/main/resources/io/arxila/javaruntype/: javaruntype.properties
src/test/java/io/arxila/javaruntype/testtypes/: BoundedTypes.java  TEnum.java  TParentType.java  TType.java  TType2.java  TType3.java  TType4.java  TTypeInt.java  TestTypeFromJavaLangReflectWithSelfBoundedTypeVariables.java
src/test/java/io/arxila/javaruntype/type/: ParsingEdgeCasesTest.java  TestParsingEdgeCases.java  TestTypeFromJavaLangReflectType.java  TestTypes.java  TypeFromJavaLangReflectTypeTest.java
src/test/java/io/arxila/javaruntype/type/testtypes/: TEnum.java  TParentType.java  TType.java  TType2.java  TType3.java  TType4.java  TTypeInt.java  TestTypeFromJavaLangReflectWithSelfBoundedTypeVariables.java
src/test/java/io/arxila/javaruntype/typedef/: TestTypeDefs.java  TypeDefsTest.java
